# FloatingOverlay

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
floating-overlay/: build.gradle
floating-overlay-sample/: build.gradle
floating-overlay-sample/src/main/: AndroidManifest.xml
floating-overlay-sample/src/main/assets/: sample.html
floating-overlay-sample/src/main/java/com/xujiaao/android/overlay/sample/: MainActivity.kt  SampleCollapsibleWebOverlayActivity.java  SampleWebOverlayActivity.java
floating-overlay-sample/src/main/res/layout/: header.xml  sample_collapsible_web_overlay_act.xml  sample_web_overlay_act.xml  video.xml
floating-overlay-sample/src/main/res/values/: strings.xml
floating-overlay/src/main/: AndroidManifest.xml
floating-overlay/src/main/java/com/xujiaao/android/overlay/: FloatingOverlay.java
keystore/: sample.keystore
